{
  "devDependencies": {
    "concurrently": "^9.2.0"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev:vite\" \"npm run dev:api\"",
    "dev:vite": "vite",
    "dev:api": "cd .. && uvicorn main:app --reload"
    } 
}
